<DOCTYPE html>
    <html lang = "en">
        <head> 
            <meta charset = "UTF-8">
            <meta http-equiv="X-UA-Compatible" content = "IE= edge">
            <meta name = "viewport" content="width= device-width, initial-scale= 1.0">
            <title>Personal Portfolio Website</title>
            <link rel = "stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/623c6e9ae1.js" crossorigin="anonymous"></script>
            
        </head>
<body>
    <div id = "header">
            <div class="container">
                    <nav>
                        <img src = "images/aklogo1.png" class = "logo">
                        <ul id="sidemenu">
                            <li><a href= "#header">Home</a></li>
                            <li><a href= "#about">About</a></li>
                            <li><a href = "#services">Services</a></li>
                            <!-- <li><a href= "#">Portfolio</a></li> -->
                            <li><a href = "#contact">Contact</a></li>
                            <i class="fa-regular fa-circle-xmark" onclick="closedmenu()"></i>
                        </ul>
                        <i class="fa-solid fa-bars" onclick="openmenu()"></i>
                    </nav>
            <div class="header-text">
                  <p>Frontend Developer</p>
                  <h1>Hi, I'm <span>Arpit</span> Kharwade From India</h1>
            </div>
        </div>
    </div>
<!-- --------about---------------- -->
<div id="about">
    <div class = "container">
       <div class = "row">
         <div class = "about-col-1">
            <img src = "images/logo2.jpg" height="550px" width="400px">
         </div>
         <div class = "about-col-2">
            <h1 class = "sub-title">About Me</h1>
            <p><br>3rd Year B.Tech Student<br>Branch - CSE-AIML(Artificial Intelligence and Machine Learning)</p>
            <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                <p class="tab-links" onclick="opentab('experience')">Experience</p>
                <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>

            <div class="tab-contents active-tab" id="skills">
                <ul>
                    <li><span>Frontend Development</span><br>Developing and Designing Web Interfaces</li>
                    <li><span>C++ with DSA</span><br>Solved 100+ DSA problems in Leetcode,Hackerrank</li>
                    <li><span>Machine Learning with Python</span><br>Skilled in python based ML and python libraries such as Numpy,Pandas,Sklearn</li>
                    <li><span>Management Skill</span><br>Skilled at strategic planning,problem solving and decision-making</li>
                </ul>
            </div>

            <div class="tab-contents" id="experience">
                <ul>
                    <li><span>Frontend Development</span><br>Developing various projects</li>
                    <li><span>C++ with DSA</span><br>Solved DSA problems in Leetcode,Hackerrank </li>
                    <li><span>Machine Learning with Python</span><br>Train and test ML models with the help of ML algorithms</li>
                   

                </ul>
            </div>

            <div class="tab-contents" id="education">
                <ul>
                    <li><span>2024 - Current</span><br>B.Tech in CSE-AIML at LNCTE, Bhopal (M.P)</li>
                    <li><span>2020</span><br>10th(Senior Secondary)<br></br>- Green Bells Public School, District-Shahdol (M.P)</li>
                    <li><span>2022</span><br>12th(Higher Secondary)<br></br>- Green Bells Public School, District-Shahdol (M.P)</li>

                    

                </ul>
            </div>
         </div>
         </div>
       </div>
    </div>
</div>
<!-- ----------services--------------- -->
<div class="services">
     <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class ="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Design Websites that provides an exceptional user experience</p>
                <!-- <a href='#'>Learn more</a> -->
            </div>
            <div>
                <i class="fa-solid fa-calendar-check"></i>
                <h2> C++ with DSA and Python Development</h2>
                <p>Developing C++ and python projects along with solving problems</p>
                <!-- <a href='#'>Learn more</a> -->
            </div>
            <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>Content Writer</h2>
                <p>Transform ideas into persuasive content and creating engaging and informative content</p>
                <!-- <a href='#'>Learn more</a> -->
            </div>
        </div>
     </div>
</div>

<!-- ---------------contact------------------- -->
 <div class="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>arpitkharwade2004@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i>9691672994</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/arpit.kharwade.7?mibextid=kFxxJD"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://x.com/_arpitk_2004?t=hPhodhPYmG00PsORXAdndg&s=09"><i class="fa-brands fa-twitter-square"></i></a>
                    <a href="https://www.instagram.com/_arpitk_2004_?igsh=MWo2N2NnejZpbjVieg=="><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/arpit-kharwade/"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <!-- <a href = "" download class="btn btn2">Download Resume</a> -->
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                     <input type='text' name="Name" placeholder="Your Name" required>
                     <input type='text' name="Email" placeholder="Your Email" required>
                     <textarea name="Message" rows='6' placeholder="Your Message"></textarea>
                     <button type="Submit" class="btn btn2">Submit</button>


                </form>
                <span id="msg"></span>
                </div>
                </div>
                
       </div>
        </div>

<!-- ----------copyright---------------------- -->
        <div class="copyright">
            <p>Copyright © Arpit Kharwade</p>
        </div>
    </div>
 </div>

<script>
       var tablinks = document.getElementsByClassName("tab-links");
       var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname) {
  for (let tablink of tablinks) {
    tablink.classList.remove("active-link");
  }
  for (let tabcontent of tabcontents) {
    tabcontent.classList.remove("active-tab");
  }

  event.currentTarget.classList.add("active-link");

//   Find the tab content with the matching ID and add the active-tab class

  const activeTabContent = document.getElementById(tabname);
  if (activeTabContent) {
    activeTabContent.classList.add("active-tab");
  }
}
</script>

<script>
    var sidemeu=document.getElementById("sidemenu");
    function openmenu(){
        sidemeu.style.right="0"
    }
    function closedmenu(){
        sidemeu.style.right="-200px";
    }
</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzl34DrOn-JCsEUJpXhcI-Fk6cZqGdBGzTdsQ7Eokk5eeJ1tWUm-LDZ7nTw8vXuKaXD/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg=document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML="Message sent successfully"
            setTimeout(function(){
                msg.innerHTML=""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>

</html>
