*{
    margin:0;
    padding:0;
    font-family:'Poppins', sans-serif;
    box-sizing:border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
}

#header{
    width:100%;
    height:100vh;
    /* background-image: url(images/background.png.jpg); */
    background-size:cover;
    background-position: center;
}
.container{
    padding:10px 10%;

}

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    /* flex-wrap : wrap; */
    color:white;
}
.logo{
    width: 140px;
    margin:10px;
    size:100px;

}

nav ul li{
    display:inline-block;
    list-style:none;
    margin:10px  20px;
}

nav ul li a{
    color:white;
    text-decoration:none;
    font-size:18px;
    position:relative;
  
}

nav ul li a::after{
    content:'';
    width:0;
    height:2px;
    background-color:orangered;
    position:absolute;
    left:0;
    bottom:-7px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width:100%;
}
.header-text{
    margin-top:18%;
    font-size:25px;
    color:white;

}
.header-text h1{
    font-size:40px;
    margin-top:15px;
}
.header-text h1 span{
    color:#ff004f;
}
/* ----------about--------- */
#about{
    padding: 80px 0;
    color:#ababab;
}
.row{
    display:flex;
    justify-content: space-between;
    
}
.about-col-1 {
    flex-basis: 35%;
    margin:30px;

}
.about-col-1 img{
     border-radius:20px;
}
.about-col-2{
    flex-basis: 70%;
    margin:30px;
}
.sub-title{
    font-size:40px;
    color:white;
}
.tab-titles{
    display:flex;
    margin:40px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size:18px;
    font-weight:500;
    cursor:pointer;
    position:relative;
}
.tab-links::after{
    content:'';
    width:0;
    height:2px;
    background-color:orangered;
    position:absolute;
    left:0;
    bottom:-7px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
    list-style:none;
    margin:10px 0;
}
.tab-contents ul li span{
    color:palevioletred;
    font-size:14px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
  display: block;
}
/* -----------services--------------- */
#services{
    padding:30px, 0;
    color:white;
   
    
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap:40px;
    margin-top:50px;
    color:white;
    display:inline horizontal;
}
.services-list div{
    background:#262626;
    padding:40px;
    font-size:13px;
    font-weight: 300;
    border-radius:10px;
    transition: background 0.5s,transform 0.5s;
    
}

.services-list div i{
    font-size:50px;
    margin-bottom:30px;
}
.services-list div h2{
    font-size:30px;
    margin-bottom:15px;
}
.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size:12px;
    margin-top:20px;
    display:inline-block;
}
.services-list div:hover{
    background-color: #ff004f;
    transform:translateY(-10px);
}
.contact-left{
    flex-basis: 35%;
    color:white;
    margin-top:110px;
}
.contact-right{
    flex-basis: 60%;
    margin-top:110px;
}
.contact-left p{
    margin-top:30px;
}
.contact-left p i{
    color:#ff004f;
    margin-right:15px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display:inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#ff004f;
    transform:translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background:#ff004f;
}
.contact-right form{
    width:100%;
}
form input,form textarea{
    width:100%;
    border:0;
    outline:none;
    background:#262626;
    padding:15px;
    margin:15px;
    color:#fff;
    font-size:18px;
    border-radius:6px;
}

form.btn2{
    padding:20px 60px;
    font-size:50px;
    margin-top:20px;
    cursor:pointer;
    border-color: #ff004f;
}
.copyright{
    width:100%;
    color:white;
    text-align:center;
    padding:25px;
    background:#262626;
    font-weight:300;
    margin-top:20px;
   
}
nav .fas{
    display:none;
    color:black;
}
/* #span{
    color:white;
     margin:-80px;
    display:block;
}
     */


/* -------------css for small screens------------- */

 @media only screen and (max-width:768px){
    .header-text{
        margin-top:50%;
        font-size:16px;
    }
    .header-text h1{
        font-size:30px;
    }    
    nav .fas{
        display:block;
        font-size:25px;
    }
    nav ul{
        background-color: #ff004f;
        position:fixed;
        top:0;
        right: -200px;
        width:200px;
        height:100vh;
        padding-top:50px;
        z-index:2;
        transition: right 0.5s;
    }
    nav ul li{
        display:block;
        margin:25px;
    }
    nav ul .fas{
        position:absolute;
        top:25px;
        left:25px;
        cursor:pointer;
    }
    .subtitle{
        font-size:40px;
    }
    /* Adjust image and text positioning for mobile */

    .about-col-1 {
        flex-basis: 100%; /* Image takes full width on mobile */
        margin: 0; /* Remove margins for image */
    }

    .about-col-2 {
        flex-basis: 100%; /* Text takes full width on mobile */
        margin-top: 20px; /* Adjust top margin for spacing */
    }

    /* Ensure the image and text are aligned correctly */
    .row {
        flex-direction: column; /* Stack elements vertically on mobile */
    }

   .tab-links{
    font-size:16px;
    margin-right:20px;
   }
   .contact-left,.contact-right{
    flex-basis: 100%;
   }
   .copyright{
    font-size:14px;
   }
}

#msg{
    color:green;
     margin:2px;
     margin-left:-50px;
     font-size:12px;
    display:block;
}
    

